{"flutter":{"platforms":{"android":{"default":{"projectId":"editflow-editorsworkspace","appId":"1:376711198932:android:21c51834243adec5cd2341","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"editflow-editorsworkspace","appId":"1:376711198932:ios:dbb2c474c349650bcd2341","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"editflow-editorsworkspace","configurations":{"android":"1:376711198932:android:21c51834243adec5cd2341","ios":"1:376711198932:ios:dbb2c474c349650bcd2341","web":"1:376711198932:web:8b03004865315659cd2341"}}}}}}